buildCommand: |
  curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz -o ffmpeg.tar.xz
  tar -xJf ffmpeg.tar.xz
  mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/
  mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/
  ffmpeg -version
  npm install --force